# daily-job-finder

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: daily-job-fetcher.yml
src/main/java/com/jobs/: DailyJobFinder.java
